<!DOCTYPE html>
<html>

<head>
	<title>Assistance</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/style.css" />
	<meta name="viewport" content="width=device-width" />
</head>

<body>
	
	<header>
		<div class="wrapper">
			<h1>assistance</h1>
		</div>
	</header>
	
	<section>
		<div class="wrapper wrapper-p">

			<div class="grid grid-custom">
				<a class="btn btn-i two-inline-f gl" href="page_stul.html">Стулья</a>
				<a class="btn btn-i two-inline-s gl" href="page_sapog.html">Сапоги</a>

				<a class="btn btn-i two-inline-f gl" href="page_opory.html">Опоры</a>
				<a class="btn btn-i two-inline-s" href="page_vozduhan.html">Воздухан</a>

				<a class="btn btn-i two-inline-f" href="page_martery.html">Мартёры</a>
				<a class="btn btn-i two-inline-s" href="page_zapaska.html">Запаска</a>

				<a class="btn btn-i two-inline-f" href="page_kapsula.html">Капсулы</a>
				<a class="btn btn-i two-inline-s" href="page_maslobak.html">Маслобак</a>

				<a class="btn btn-i thre-inline-f df" href="page_bak.html">Бак</a>
				<a class="btn btn-i thre-inline-s" href="page_pakety.html">Пакеты</a>
				<a class="btn btn-i thre-inline-t" href="page_glushitel.html">Глушак</a>

				<a class="btn btn-i thre-inline-f" href="page_ekran.html">экран</a>
				<a class="btn btn-i thre-inline-s" href=""></a>
				<a class="btn btn-i thre-inline-t" href="page_webasto.html">вебас</a>

				<a class="btn btn-i thre-inline-f" href="page_tryasuha.html">тряс</a>
				<a class="btn btn-i thre-inline-s" href="page_kompressor.html">медь</a>
				<a class="btn btn-i thre-inline-t" href=""></a>

				<a class="btn btn-i two-inline-f" href="page_vozduhan.html">Воздухан</a>
				<a class="btn btn-i two-inline-s" href="page_akb.html">АКБ</a>

				<a class="btn btn-i one-inline-g" href="page_other.html">Всякое разное говно</a>
			</div>

			<div class="grid grid-four">
					<a class="btn btn-t bg-pass" href="pass_mod.html">mod</a>
					<a class="btn btn-t bg-pass" href="pass_nor.html">nor</a>
					<a class="btn btn-t clr6l" href="type_zubr.html">~Z</a>
					<a class="btn btn-t clr6l" href="type_mercedes.html">~M</a>
			</div>
			<div class="grid grid-five">
					<a class="btn btn-t clr6l" href="type_war.html">~W</a>
					<a class="btn btn-t clr6l" href="type_china.html">~C</a>
					<a class="btn btn-t clr6l" href="type_serial.html">~S</a>
					<a class="btn btn-t clr6l" href="type_rare.html">~R</a>
					<a class="btn btn-t clr6l" href="type_euro.html">~E</a>
			</div>
	
		</div> <!--wrapper-->
	</section>
</body>
</html>