<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Assistance</title>
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="style/style-page.css" />
</head>

<body>

	<header>
		<div class="wrapper">
			<a href="index.html"><h1>assistance</h1></a>
		</div>
	</header>
	
	<section>
		<table class="page-table">

			<thead>
				<tr><th>Number</th><th>Type</th><th>Description</th></tr>
			</thead>
			
			<tbody>
				<tr><td>4370-1101102</td><td>кр. ТБ</td><td>бык (130 литров)</td></tr>
				<tr><td>6422-1101102</td><td>кр. ТБ</td><td>102 (200 литров)</td></tr>
				<tr><td>6422-1101103-10</td><td>кр. ТБ</td><td>103 (200 литров)</td></tr>
				<tr><td>5516W4-1101103</td><td>кр. ТБ</td><td>на 6501B3</td></tr>
				<tr><td>P642205-1101103</td><td>кр. ТБ</td><td>на 642208</td></tr>
				<tr><td>63171-1101249</td><td>усил.</td><td>17 военные</td></tr>
				<tr><td>533702-1101249</td><td>усил.</td><td>37 могилёв (снаружи)</td></tr>
				<tr><td>533702-1101150-010</td><td>усил.</td><td>37 могилёв (внутри)</td></tr>
				<tr><td>4370-1101151</td><td>пласт.</td><td>бык 130л. (внутри)</td></tr>
				<tr><td>437137-1101151</td><td>усил.</td><td>бык 200л. (внутри)</td></tr>
				<tr><td>437137-1101249</td><td>усил.</td><td>бык 200л. (снаружи)</td></tr>
				<tr><td>4381C0-1101250-000</td><td>усил.</td><td>бык 2 бака по 130л. (дырявый)</td></tr>
				<tr><td>64221-1101151</td><td>пласт.</td><td>Б/Б</td></tr>
				<tr><td>6422-1101151-001</td><td>пласт.</td><td>09 пожарка</td></tr>
			</tbody>
			
		</table>
			
		<div class="wrapper">
			<div class="page-info">
				<p><b>34</b> (лес.), <b>36</b>, <b>37</b>, <b>51</b> – 102 х2 </p>
				<p><b>03</b> (кор.), <b>6303A8</b> (сорт.) – 102 х2</p>
				<p><b>5316X5</b> – 102 x2</p>
				<p><b>5434X3</b> - 102x2</p>
				<p><b>5434X3_442-000</b> - 103 + 102</p>
				<p><b>5516 ..</b> – 102 & 103</p>
				<p><b>551608(A8)</b> - большой бак (б/б).</p>
				<p><b>530905(27)</b> – 103 & 102 + пласт. изнутри (6422-1101151-001)</p>
				<p>На F ставим уг. Т.Т совместно с подножкой (верхнее правое отв.). На F9 без подножки ставится только уг. Т.Т</p>
				<p>103 ставится на самосвалы (5) и тягачи (4)</p>
				<p>Если 2 бака - 103 не ставится.</p>
			</div><!--page-info-->			
		</div>
			
	</section>
</body>
</html>