<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Assistance</title>
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="style/style-page.css" />
</head>

<body>

	<header>
		<div class="wrapper">
			<a href="index.html"><h1>assistance</h1></a>
		</div>
	</header>
	
	<section>
		<table class="page-table">

			<thead>
				<tr><th>Number</th><th>Type</th><th>Description</th></tr>
			</thead>
					
			<tbody>
				<tr><td>54341-3513078</td><td>кр-н. рессив.</td><td>«пакет» на 16</td></tr>
				<tr><td>53372-3513078</td><td>кр-н. рессив.</td><td>«пакет» на 37 могилёв</td></tr>
				<tr><td>631708-3513078</td><td>кр-н. рессив.</td><td>«пакет» Воен</td></tr>
				<tr><td>650119-3513078</td><td>кр-н. рессив.</td><td>«пакет» Сорт</td></tr>
				<tr><td>544018-3513078</td><td>кр-н. рессив.</td><td>«пакет» 40 Мерс </td></tr>
				<tr><td>544020-3513078</td><td>кр-н. рессив.</td><td>«пакет» Евро прямой</td></tr>
				<tr><td>643020-3513078</td><td>кр-н. рессив.</td><td>«пакет» Евро косой</td></tr>
				<tr><td>5516-3513035</td><td>пластина</td><td>под «пакет» на 16</td></tr>
				<tr><td>5434X3-3513080</td><td>кр-н. рессив.</td><td>на броневик 5434X3</td></tr>
				<tr><td>5434X3-3513084</td><td>уголок</td><td>под кр-н. рессив. на броневик</td></tr>
				<tr><td>64301-1018024</td><td>уголок</td><td>на пакет (40 мерс)</td></tr>
				<tr><td>4370-8210011</td><td>заглушка</td><td>на пакет прямоугольная</td></tr>
				<tr><td>6430-8403292</td><td>заглушка</td><td>на пакет круглая</td></tr>
			</tbody>
			
		</table>

		<div class="wrapper">
			<div class="page-info">
			</div><!--page-info-->			
		</div>

	</section>
</body>
</html>